#=========================================================
# Copyright (C) 2024 Thomas Oliver - All Rights Reserved
# You may use, distribute and modify this code under the
# terms of the license distributed with this code.
#=========================================================
# SPDX-License-Identifier: MIT
#=========================================================

# Auto-configured CMake script - don't modify

set(CONFIG_TIMESTAMP @CONFIG_TIMESTAMP@)
string(TIMESTAMP BUILD_TIMESTAMP "%s" UTC)

# Configure header template file
set(INCLUDE_GAURD_DEF "@INCLUDE_GAURD_DEF@")
set(cfg_COMPILER_NAME "@cfg_COMPILER_NAME@")
set(COMPILER_VERSION "@cfg_COMPILER_VERSION@")
list(GET COMPILER_VERSION 0 cfg_COMPILER_VERSION_MAJOR)
list(GET COMPILER_VERSION 1 cfg_COMPILER_VERSION_MINOR)
list(GET COMPILER_VERSION 2 cfg_COMPILER_VERSION_PATCH)
list(GET COMPILER_VERSION 3 cfg_COMPILER_VERSION_TWEAK)
set(TARGET_VERSION "@cfg_TARGET_VERSION@")
list(GET TARGET_VERSION 0 cfg_VERSION_MAJOR)
list(GET TARGET_VERSION 1 cfg_VERSION_MINOR)
list(GET TARGET_VERSION 2 cfg_VERSION_PATCH)
list(GET TARGET_VERSION 3 cfg_VERSION_TWEAK)

configure_file("@GIT_HDR_TEMPLATE_PATH@" "@OUTPUT_PATH@")
