#=========================================================
# Copyright (C) 2024 Thomas Oliver - All Rights Reserved
# You may use, distribute and modify this code under the
# terms of the license distributed with this code.
#=========================================================
# SPDX-License-Identifier: MIT
#=========================================================

# Auto-configured CMake script - don't modify

set(CONFIG_TIMESTAMP @CONFIG_TIMESTAMP@)
string(TIMESTAMP BUILD_TIMESTAMP "%s" UTC)

# Configure header template file
set(INCLUDE_GAURD_DEF "@INCLUDE_GAURD_DEF@")
set(VERSION_MAJOR "@VERSION_MAJOR@")
set(VERSION_MINOR "@VERSION_MINOR@")
set(VERSION_PATCH "@VERSION_PATCH@")
configure_file("@GIT_HDR_TEMPLATE_PATH@" "@OUTPUT_PATH@")
